# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBcL3I6Ft0EFdj-npuJ6TyWvvDC3sX-tuU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tubi-gemini-sandbox.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tubi-gemini-sandbox
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tubi-gemini-sandbox.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=876833214526
EXPO_PUBLIC_FIREBASE_APP_ID=1:876833214526:web:1a92f5d72cca29a87c816f

# API Configuration
EXPO_PUBLIC_API_BASE_URL=http://localhost:4000/api
EXPO_PUBLIC_WEB_BASE_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyDE6IJI-IJZgq8H9Slq7lunlTnXTxTm4uQ
